PORT = 510
MONGO_URL= "mongodb+srv://ITPMuser:ITPMuser123@itpmcluster.wcqdu4x.mongodb.net/ITPM?retryWrites=true&w=majority&appName=ITPMCluster"


SECRET_KEY = 'secretKey'

EMAIL_USERNAME = 'dknimzara@gmail.com'
EMAIL_PASSWORD ='vgmideeikciunyuk'


DEVELOPMENT=true
